<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style-usandoTable.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <tr>
                <td class="red">ROJO</td>
                <td class="white">BLANCO</td>
                <td class="green">VERDE</td>
                <td class="gray">GRIS</td>
            </tr>
            <tr>
                <td class="brown" rowspan="2">CAFE</td>
                <td class="blue">AZUL</td>
                <td class="violet" colspan="2">VIOLETA</td>
            </tr>
            <tr>

                <td class="pink">ROSADO</td>
                <td class="yellow" rowspan="2">AMARILLO</td>
                <td class="turquoise">TURQUESA</td>
            </tr>
            <tr>
                <td class="orange">NARANJO</td>
                <td class="purple">PRUPURA</td>
                <td class="black">NEGRO</td>
            </tr>
        </table>
    </div>
</body>
</html>