<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style-usandoDivs.css">
</head>

<body>
    <section>
        <div class="boxLeft">
            <div class="red">ROJO
            </div>
            <div class="white">BLANCO
            </div>
            <div class="brown">CAFE
            </div>
            <div>
                <div class="blue">AZUL
                </div>
                <div class="pink">ROSADO
                </div>
            </div>
            <div class="orange">NARANJO
            </div>
            <div class="purple">PURPURA
            </div>                
        </div>
        <div class="boxRight">
            <div class="green">VERDE
            </div>
            <div class="gray">GRIS
            </div>
            <div class="violet">VIOLETA
            </div>
            <div class="yellow">AMARILLO
            </div>            
            <div>
                <div class="turquoise">TURQEUSA
                </div>
                <div class="black">NEGRO
                </div>
            </div>
        </div>
     
    </section>

</body>
</html>
