<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- Page Image -->
    <link rel="icon" href="./assets/img/worker.png"> <!-- Image in title bar -->
    <title>Tabla Rebound</title>
</head>

<body>
    <section class="p-5">
        <form class="row" action="./reply.html" target="_blank" rel="nodollow">
            <div class="mb-3 text-start col-4">
                <label class="form-label" for="nombre">Nombre</label>
                <input class="form-control" type="text" name="nombre" value="Marcos" pattern="([a-z]?[A-Z]?)+" required>
            </div>
            <div class="mb-3 text-start col-4">
                <label class="form-label" for="apellido">Apellido</label>
                <input class="form-control" type="text" name="apellido" value="Ortega" pattern="([a-z]?[A-Z]?)+" required>
            </div>
            <div class="mb-3 text-start col-4">
                <label class="form-label" for="userName">Nombre de Usuario</label>
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">@</span>
                    <input type="text" class="form-control" name="userName" placeholder="Username" aria-label="Username"
                        aria-describedby="addon-wrapping" required>
                </div>
            </div>
            <div class="mb-3 text-start col-6">
                <label class="form-label" for="ciudad">Ciudad</label>
                <input class="form-control" type="text" name="ciudad" value="New York" required>
            </div>
            <div class="mb-3 text-start col-3">
                <label class="form-label" for="motive">Motivo</label>
                <select class="form-select" name="motive" aria-label="Default select example" required>
                    <option selected>Elija su motivo</option>
                    <option value="1">Deposito</option>
                    <option value="2">Giro</option>
                    <option value="3">Consulta de Saldo</option>
                </select>
            </div>
            <div class="mb-3 text-start">
                <label class="form-check-label" for="flexCheckDefault">
                    Desea ver la respuesta en patnalla?
                </label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                </div>
            </div>
            <div class="text-left">
                <button type="submit" class="btn btn-primary">Solicitar</button>
            </div>
        </form>
    </section>
</body>

</html>