<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- Page Image -->
    <link rel="icon" href="./assets/img/worker.png"> <!-- Image in title bar -->
    <title>Respuesta</title>
</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle w-100 h-25">
        <div class="jumbotron bg-info p-2 text-white bg-opacity-75 m-5 rounded text-light h-75 p-5">
            <h1 class="display-4 text-wrap">Recibiras una respuesta a tu correo</h1>
            <p class="lead text-wrap">Para continuar con este proceso recibiras un enlace al correo que tengas
                registrado para el usuario que indicaste.</p>
        </div>
        <div class="text-center">
            <a href="./index.html"><button type="button" class="btn btn-primary btn-lg">Volver</button></a>
        </div>
    </div>
</body>

</html>