<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <link rel="stylesheet" href="./assets/css/style-ejercicio1.css">
</head>
<body>
    <div class="rosado"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="rojo"></div>
    <div class="morado"></div>
    <div class="gris"></div>
</body>
</html>