<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- Page Image -->
    <link rel="icon" href="./assets/img/worker.png"> <!-- Image in title bar -->
    <!-- js -->
    <script defer src="./assets/js/logic.js"></script>
    <title>Ejercicios</title>
</head>

<body>
    <div class="caja1 container">
        <div id="text1" onmouseover="show()" onmouseout="hide()" style="background-color: blueviolet;">
            <p style="color: azure;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, enim nulla. Est explicabo illum voluptates suscipit optio odio soluta quos asperiores libero corrupti! Natus dolorem architecto, quidem odit cumque quaerat!
            </p>
        </div>
        <div id="text2" style="display: none; background-color: coral; width: 50%;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nisi voluptatibus iure quod eaque nulla eligendi modi porro obcaecati esse error labore? Maxime voluptatibus natus eos earum soluta laborum adipisci?
        </div>
        <div id="text2" onclick="zoomIn()">
            <img src="./assets/img/pacman.jpg" id="img" width="20%" alt="" onmouseout="zoomOut()">
        </div>
        <div id="text3" ondblclick="texto()" onmouseout="textoReset()">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, quasi repellat. Ipsam veniam blanditiis, sequi soluta repudiandae enim quis voluptatum possimus placeat sint rem eos facere unde culpa cumque earum.
        </div>
    </div>
</body>

</html>