* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* NavBar */
.backGround {
    background-image: url(../img/fondo.jpg);
    background-size: 25%;
    background-color: black;
    background-repeat: repeat;
    background-position-x: left;
    background-position-y: 5%;
    width: 100%;
    height: 100%;
}

/* Titles */
h1 {
    text-align: center;
    color: grey;
    font-size: 4rem;
}

.centerText {
    display: flex;
    justify-content: center;
    width: 50vw;
    margin: auto;
    margin-bottom: 100px;
}

h2 {
    display: inline-block;
    width: auto;
    text-align: center;
    border-top: thick solid black;
}

/* Products */
.container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    max-width: 80%;
}

h5 {
    font-size: 32px;
    text-align: center;
    margin: 0;
}

/* Footer */
.footer1 {
    text-align: center;
    background-image: url(/module-2/clases-d3/drill/assets/img/fondo.jpg);
    background-repeat: repeat;
    background-size: 50%;
    background-position-x: 12%;
    background-position-y: 1%;
    color: white;
    height: 12vh;
    width: 100%;
}

.footerFrom {
    text-align: center;
    background-image: url(/module-2/clases-d3/drill/assets/img/fondo.jpg);
    background-repeat: repeat;
    background-size: 50%;
    background-position-x: 12%;
    background-position-y: 1%;
    color: white;
    height: 12vh;
    width: 100%;
}

@media (max-width: 576px) {
    .container {
        flex-flow: column;
    }

    #contact-form {
        display: none;
    }

    .footer1 {
        height: 10vh;
        background-image: url('');
        background-color: black;
    }

    .footerFrom {
        height: 10vh;
        background-size: 130%;
    }

    .backGround {
        background-size: 60%;
        background-color: black;
        background-repeat: repeat;
        background-position-x: 20%;
        background-position-y: 2%;
        width: 100%;
        height: 100%;
    }
}

/* Pop Up image */
#image-pop-up {
    width: 70vw;
    height: 50%;
    box-sizing: border-box;    
    position: fixed;
    z-index: 999;
    top: 20%;
    left: 15%;
    display: none;
    background-color: black;
    color: azure;
}
#image-pop-up img {
    width: 60%;
}