<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Msg -->
    <div style="text-align: center; margin-top: 80px;">
        <h1>Su solicitud ha sido procesada con exito!</h1>
        <br><br>
        <h2>Gracias por preferirnos</h2>
        <br>
    </div>

    <!-- Return Button -->
    <div style="text-align: center;">
        <button><a href="index.html">Volver</a></button>
    </div>

</body>
</html>