<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Hora</title>
    <link rel="icon" href="./assets/img/n.png"> <!-- Image in title bar -->
</head>

<body>
    <!-- Reserve Form -->
    <div style="text-align: center; margin-top: 50px;">
        <form action="printer.html" style="display: inline-block;">

            <h1 style="font-size: xx-large; text-align: start;">Reserva</h1>

            <div style="text-align: start;">
                <label for="nombre">Nombre</label>                
                <input type="text" name="nombre" placeholder="Darold Trench" required>
                <br><br>

                <label for="correo">Correo</label>
                <input type="email" name="correo" placeholder="xxx@xxx.xx" required>
                <br>
                <br>

                <label for="phone">Teléfono</label>                
                <input type="number" name="phone" placeholder="xxxxxxxxx" required>
                <br><br>

                <label for="fecha">FECHA</label>
                <input type="date" name="fecha" required>
                <br><br>

                <label for="hora">HORA</label>
                <input type="time" name="hora" required>
                <br><br>

                <label for="people">Cantidad de Asistentes</label>
                <input type="number" required>
                <br><br>

                <button>Reservar</button>
            </div>
        </form>
    </div>

    <!-- Return Button -->
    <div style="text-align: center;">
        <br><br><br>
        <button><a href="index.html">Volver</a></button>
    </div>

</body>

<footer>
    <div style="text-align: center; margin-top: 50px;">
        <p>Todos los derechos reservados 
            <img style="display: inline-block; height: 100%; vertical-align: middle;" src="./assets/img/download.jfif" alt="" width="15">
        </p>
    </div>
</footer>
    
</html>