<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMRODEL Restaurant y Pub</title>
    <link rel="icon" href="img/n.png"> <!-- Image in title bar -->
</head>
    <div style="margin: 30px;">
        <img src="img/n.png" alt="" width="300" height="300">

        <li>nuestros productos</li>
        <li>sobre nosotros</li>
        <li>Comuniquemonos</li>
        <li>Reserva</li>
        <br>
    </div>

    <h1 style="font-size: larger;">Nimrodel Pub Restaurant</h1>
    <br>

    <div>
        <h2>Destacados de la semana</h2>
        <img src="https://picsum.photos/id/685/500/400" alt="">
        <h3>GASEOSAS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div>
        <img src="https://picsum.photos/id/686/500/400" alt="">
        <h3>TABLAS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div>
        <img src="https://picsum.photos/id/684/500/400" alt="">
        <h3>SHOPCERVEZA</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Todos los derechos reservados 
            <img style="display: inline-block; height: 100%; vertical-align: middle;" src="img/download.jfif" alt="" width="15">
        </p>
    </div>



<body>
    
</body>
</html>