<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Page Image -->
    <link rel="icon" href="./assets/img/worker.png"> <!-- Image in title bar -->
    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/style-index.css">
    <!-- Own Script -->
    <script defer src="./assets/js/logic.js"></script>
    <title>Drill S11</title>
</head>

<body>
    <div class="card m-auto mt-5" style="width: 25rem;">
        <img src="./assets/img/rambo.jpg" class="card-img-top p-3" id="img" alt="...">
        <div class="card-body row text-center">
            <h5 class="card-title fs-3 col-8 m-auto" id="title">Rambo</h5>
            <p class="card-text fs-4 my-2 col-12 m-auto" id="text">A movie of some action, a lot of knife use and hot metal flyng every where. :P :P :P</p>
            <h3 class="fs-6 mt-1 fw-bold col-6 text-end">Título romantizado: <h5 class="fs-6 mt-2 col-6 text-start" id="titleRom">Rambito</h5></h3>
            <h3 class="fs-6 mt-1 fw-bold col-6 text-end">Año de estreno: <h5 class="fs-6 col-6 mt-2 text-start" id="release">10 Abril 1970</h5></h3>
            <h3 class="fs-6 mt-1 fw-bold col-6 text-end">Director: <h5 class="fs-6 col-6 mt-2 text-start" id="director">Whokno ws</h5></h3>
            <a href="#" class="btn btn-primary my-2 col-5 m-auto" id="button">Más Información</a>
        </div>
    </div>
</body>

</html>