<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NIMRODEL Restaurant y Pub</title>
        <link rel="icon" href="./assets/img/n.jpg"> <!-- Image in title bar --> 
        <link rel="stylesheet" href="./assets/css/style-index.css">
</head>

<nav id="upper">
    <div class="icon"></div>
    <div class="backGround"></div>
    <div class="navBar">
        <a>Nuestros productos</a>
        <a>Sobre nosotros</a>
        <a href="#contact-form">Comuniquemonos</a></a>
        <a href="reserve.html">Reserva</a></a>
    </div>
</nav>

<body>
    <h1>Nimrodel Pub Restaurant</h1>    
    <div class="centerText">
        <h2>Destacados de la semana</h2>
    </div>

    <!-- Products -->
    <section>    
        <div class="horizontalBox">            
            <img src="https://picsum.photos/id/685/200/200" alt="">
            <h3>GASEOSAS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    
        <div class="horizontalBox">
            <img src="https://picsum.photos/id/686/200/200" alt="">
            <h3>TABLAS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    
        <div class="horizontalBox">
            <img src="https://picsum.photos/id/687/200/200" alt="">
            <h3>SHOPCERVEZA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

    <!-- Contact form -->
    <div class="container1" id="contact-form">
        <form action="printer.html">    
            <div class="containerForm1">    
                <h5>Comuniquemonos</h5>
                <br>
                <div class="inputs">
                    <label for="nombre">Nombre</label>                
                    <input type="text" name="nombre" placeholder="Darold Trench" required pattern="[a-z]+[\s]{1}?([a-z]{2,})">
                </div>                
                <br><br>
                
                <div class="inputs">
                    <label for="correo">Correo</label>                
                    <input type="email" name="correo" placeholder="darold@correo.com" required>
                </div>
                <br><br>
                
                <div class="inputs">
                    <label for="phone">Teléfono</label>                
                    <input type="text" name="phone" placeholder="9 1234 5678" required value="+569" pattern="\+569{1}[\s]?(\d{4,4})[\s]?(\d{4,4})$">
                </div>
                <br><br>
                
                <div class="inputs">
                    <label for="reason">Motivo</label>                
                    <select name="reason" id="reason" required>
                        <option value=""></option>
                        <option value="Felicitaciones">Felicitaciones</option>
                        <option value="Reclamos">Reclamos</option>
                        <option value="Consultas">Consultas</option>
                        <option value="Sugerencias">Sugerencias</option>
                    </select>
                </div>
                <br><br>

                <div class="inputs">
                    <label for="comment"></label>                
                    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                </div>
                <br><br>

                <div>
                    <button>Enviar</button>
                </div>
            </div>
        </form>
    </div>
</body>

<footer>
    <div class="footer1">
        <br>
        <button><a href="reserve.html">Reservas</a></button>
        <button><a href="#upper">Inicio</a></button>
        <p>Todos los derechos reservados 
            <img style="display: inline-block; height: 100%; vertical-align: middle;" src="./assets/img/download.jfif" alt="" width="15">
        </p>
    </div>
</footer>
    
</html>