* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* NavBar */
nav {
    display: flex;
    flex-wrap: wrap;
    height: 8vh;
    width: 100vw;
    background-color: black;
}

.icon {
    width: 10vw;
    background-image: url(/module-2/clases-d3/drill/assets/img/n.png);
    background-size: 100% 100%;
    height: 80%;
}

.backGround {
    width: 90vw;
    background-image: url(../img/fondo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 80%;
    float: left;
}

.navBar {
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
    height: 25%;
    width: 100vw;
}

/* Titles */
h1 {
    text-align: center;
    color: grey;
    font-size: 4rem;
}

.centerText {
    display: flex;
    justify-content: center;
    width: 50vw;
    margin: auto;
    margin-bottom: 100px;
}

h2 {
    display: inline-block;
    width: auto;
    text-align: center;
    border-top: thick solid black;
}

/* Products */
section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.horizontalBox {
    /* width: 20vw; */
    text-align: center
}

/* Form */
.container1 {
    display: flex;
    justify-content: center;
}

.containerForm1 {
    background-color: rgba(40, 40, 40, .9);
    color: white;
    width: auto;
    padding: 5px 30px;
    text-align: center;
}

h5 {
    font-size: 32px;
    text-align: center;
    margin: 0;
}

.inputs {
    text-align: center;
}

/* Footer */
.footer1 {
    text-align: center;
    background-image: url(/module-2/clases-d3/drill/assets/img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    margin-top: 30px;
    height: 30vh;
}

/* Media Querys 992 - 1199 */
@media (min-width: 992px) and (max-width: 1199px) {
    nav {
        height: 10vh;
        display: inline-block;
    }

    .icon {
        height: 35%;
        width: 10%;
        display: inline-block;
    }

    .backGround {
        height: 100%;
        width: 75%;
        float: right;
        background-size: 52%;
        background-repeat: repeat;
        background-position: top;
    }

    .navBar {
        width: 25%;
        height: 60%;
        flex-flow: column nowrap;
        background-color: black;
        color: gray;
        justify-content: left;
    }

    /* Titles */
    h1 {
        font-size: 6.5em;
    }

    .centerText {
        margin: 0px auto;
    }

    /* Products */
    section {
        flex-flow: row wrap;
        width: 100vw;
        padding: 0vh 5vw;
    }

    .horizontalBox {
        display: block;
        margin: auto;
        width: 50%;
    }

    .horizontalBox img {
        width: 80%;
        margin-top: 15%;
        height: 20vh;
    }

    #thirdImage {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        flex-grow: 2;
        height: 20vh;
    }

    #thirdImage img {
        height: 50%;
    }

    /* Form */
    .containerForm1 {
        display: flex;
        flex-flow: column wrap;
        width: 80vw;
        margin-top: 10vh;
    }

    /* footer */
    .footer1 {
        background-color: black;
        background-position: top;
        background-size: 200%;
        height: 15vh;
        margin-top: 5vh;
    }

    .footer1 div {
        margin-top: 5vh;
    }
}

/* Media Query 768 - 991 */
@media (min-width: 768px) and (max-width: 991px) {

    /* Nav */
    nav {
        height: 10vh;
        display: inline-block;
    }

    .icon {
        height: 30%;
        width: 10%;
        display: inline-block;
    }

    .backGround {
        height: 100%;
        width: 75%;
        float: right;
        background-size: 55%;
        background-repeat: repeat;
        background-position: center;
    }

    .navBar {
        width: 25%;
        height: 65%;
        flex-flow: column nowrap;
        background-color: black;
        color: gray;
        justify-content: left;
    }

    /* Titles */
    h1 {
        font-size: 5.5em;
    }

    .centerText {
        margin: 0px auto;
    }

    /* Products */
    section {
        flex-flow: column wrap;
        width: 100vw;
        padding: 0vh 15vw;
    }

    .horizontalBox {
        display: block;
        margin: auto;
        width: 100%;
    }

    .horizontalBox img {
        size: 100%;
        width: 100%;
        margin-top: 15%;
    }

    /* footer */
    .footer1 {
        background-color: black;
        background-position: top;
        background-size: 200%;
        height: 15vh;
        margin-top: 5vh;
    }

    .footer1 div {
        margin-top: 5vh;
    }

    /* hiding the form */
    .container1 {
        display: none;
    }
}

/* Media Query <768 */
@media (max-width: 768px) {

    /* Nav */
    nav {
        height: 10vh;
        display: inline-block;
    }

    .icon {
        height: 25%;
        width: 10%;
        display: inline-block;
    }

    .backGround {
        height: 100%;
        width: 75%;
        float: right;
        background-size: 90%;
        background-repeat: no-repeat;
    }

    .navBar {
        width: 25%;
        height: 70%;
        flex-flow: column nowrap;
        background-color: black;
        color: gray;
        justify-content: left;
    }

    /* Titles */
    h1 {
        font-size: 5em;
    }

    .centerText {
        margin-top: 0px;
    }

    /* Products */
    section {
        flex-flow: column wrap;
        width: 100vw;
        padding: 0px 10%;
    }

    .horizontalBox {
        display: block;
        margin: auto;
        width: 100%;
    }

    .horizontalBox img {
        size: 100%;
        width: 100%;
    }

    /* footer */
    .footer1 {
        background-color: black;
        background-image: unset;
        height: 15vh;
    }

    .footer1 div {
        margin-top: 5vh;
    }

    /* hiding the form */
    .container1 {
        display: none;
    }
}