<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Canvas -->
    <script defer src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!-- Script of own -->
    <script defer src="./assets/js/pokeApi.js"></script>
    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Icon -->
    <link rel="icon" href="./assets/img/digiIcon.png">
    <title>Digimon Search</title>
</head>

<section>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary col-12">
        <div class="container-fluid">
            <img src="./assets/img/bienvenido1.jfif" alt="" height="5%" width="10%">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active fs-3" aria-current="page" href="./index.html">Home</a>
                    <a class="nav-link fs-3" href="./galeria.html">Galeria</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<body class="backgroundBody m-auto">

    <section class="row m-auto">
        <div class="col-12 m-auto col-lg-6">
            <!-- Search by name -->
            <section id="datos_pokemon" class=" m-auto ">
                <h1 class="text-center mt-5">Consulta por tu Digimon</h1>
                <form id="form_pokemon" class="text-center">
                    <label for="nombre" class="form-label fs-5">Nombre o ID:</label>
                    <input type="text" name="nombre" id="nombre" class="form-control mb-3 text-center w-50 m-auto">
                    <button id="btnSearch" class="btn btn-primary my-5" type="submit">Buscar</button>
                </form>
            </section>
            <!-- Search by list -->
            <section id="listaPokemon" class=" m-auto">
                <div class="mb-3 text-center">
                    <label for="pokemonList" class="form-label fs-5">Lista de Digimons</label>
                    <select id="pokemonList" class="form-select text-center w-50 m-auto">
                        <option></option>
                    </select>
                </div>
            </section>
        </div>
        <div class="col-12 m-auto col-lg-6">
            <!-- Show -->
            <section class="py-1">
                <div class="mt-5" id="mostrar_pokemon">
                </div>
            </section>
        </div>
    </section>



</body>

</html>