<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Canvas -->
    <script defer src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!-- Script of own -->
    <script defer src="./assets/js/pokeApi.js"></script>
    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Icon -->
    <link rel="icon" href="./assets/img/digiIcon.png">
    <title>Digimon Search</title>
</head>

<section>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="./assets/img/bienvenido1.jfif" alt="" height="5%" width="10%">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active fs-3" aria-current="page" href="./index.html">Home</a>
                    <a class="nav-link fs-3" href=".//digiApi.html">Buscador</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<body class="backgroundBody m-auto ">
    <section class="col-12 col-md-8 col-lg-6 col-xl-5 m-auto">
        <div id="carouselExampleFade" class="carousel carousel-dark slide carousel-fade">
            <div id="carrusel" class="carousel-inner mt-5 myCarousel">
                <div class="carousel-item active text-center">
                    <img src="./assets/img/heroImg2.jfif" class="d-block w-100" alt="...">
                    <h4 class="text-capitalize text-black">...</h4>
                </div>
            </div>
            <button class="carousel-control.left carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control.right carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    </section>

</body>

</html>