<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- Header with name and info -->
<header>
    <h1 style="text-align: center;">Bill Mollison</h1>
    <hr>
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, 
        sint exercitationem! Optio doloribus asperiores perferendis dolorem maiores 
        exercitationem velit, aliquid similique ipsa molestiae est aliquam vero autem, 
        ipsam atque dolorum?
    </p>
    <hr>
</header>

<body>
    <!-- Basic info -->
    <div>
        <h3 style="display: inline-block; font-weight: bold;">
            NOMBRE: 
        </h3>
        <h4 style="display: inline-block; font-weight: 100;">
            Bruce Charles Mollison</h4>
        <br>
        <h3 style="display: inline-block; font-weight: bold;">
            FECHA DE NACIMIENTO: 
        </h3>
        <h4 style="display: inline-block; font-weight: 100;"> 04/mayo/1928</h4>
        <br>
        <h3 style="display: inline-block; font-weight: bold;">
            TELEFONO: 
        </h3>
        <h4 style="display: inline-block; font-weight: 100;">123456789</h4>
        <br>
        <h3 style="display: inline-block; font-weight: bold;">
            DNI: 
        </h3>
        <h4 style="display: inline-block; font-weight: 100;">123456789</h4>
        <br>
    </div>

    <!-- Academic Bakcground -->
    <div>
        <h2>ANTECEDENTES ACADEMICOS</h2>
        <li>Universidad de Tasmania</li>
    </div>

    <!-- Work background -->
    <div>
        <h2>ANTECEDENTES LABORALES</h2>
        <li style="font-style: italic;">CSIRO: Biólogo</li>
        <li style="font-style: italic;">Universidad de Tasmania: Desarrollador de la unidad de Psicología Ambiental</li>
    </div>

    <!-- Achives -->
    <div>
        <h2>LOGROS</h2>
        <li style="font-style: italic;">Permaculture Once: Lanzamiento del libro en 1974 con los principios del concepto de la permacultura</li>
        <li style="font-style: italic;">Right Livelihood Award: Recibimiento del reconocimiento ambiental en 1981</li>
        <li style="font-style: italic;">Insituto de Permacultura: Establecido en 1979</li>
        <li style="font-style: italic;">Premio Nacional Senior de Australia e Icono Australiano del Milenio: Reconocimiento adquirido en 2010</li>
    </div>

    <!-- Link for more info -->
    <div>
        <h5 style="font-weight: 100; text-align: center;">
            Para tener mas información, puedes dirigirte a 
            <a href="Permacultura.org">Permacultura.org</a>
        </h5>

    </div>
</body>
</html>