<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- Page Image -->
    <link rel="icon" href="./assets/img/worker.png"> <!-- Image in title bar -->
    <!-- js -->
    <script defer src="./assets/js/logic.js"></script>
    <title>Rebound S11</title>
</head>

<body>
    <div class="card p-5 m-auto mt-5" style="width: 18rem;" id="cardOne">
        <img src="./assets/img/pacman.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Frases Divertidas</h5>
          <p class="card-text text-center" id="msg">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary" id="boton">Buscar</a>
        </div>
      </div>
</body>

</html>